.countdownHolder{
	/*--width: 500px;--*/
	margin: 0 auto;
	font:25px/0.8 'PT Sans', sans-serif;
	position: relative;
    height:80px;
}
.position{
	display: inline-block;
	height:1em;
	overflow: hidden;
	position: relative;
	width:50px;
	font-weight:100;
	font-size: 3.5em;
}
.digit{
	position:absolute;
	display:block;
    text-align:center;
	color:#56CFCA;
	letter-spacing:-1px;
}
/*--
.digit.static{
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
	
	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #3A3A3A),
		color-stop(0.5, #444444)
	);
}
--*/
/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;
}
/*--
.countDiv:before,
.countDiv:after{
	position:absolute;
	width:5px;
	height:5px;
	background-color:#444;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.5em;
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
	content:'';
}
--*/
.countDiv:after{
	top:0.9em;
}
@media (max-width:1024px){
.position {
	width:45px;
}
ul.navigation li {
    margin-right: 8%;
}
}
/*--responsive design--*/
@media (max-width: 768px){
.position {
    font-size: 3em;
}
}
@media (max-width:667px){
.position {
    width: 39px;
}	
ul.navigation li {
    margin-right: 7%;
}
p.timeRefDays {
    padding-left: 17px;
}
}
@media (max-width: 640px){
.position {
	font-size: 2.5em;
	width: 35px;
}
ul.navigation li {
    margin-right:6%;
}
p.timeRefDays {
    padding-left: 40px;
}
.countdownHolder {
    height: 60px;
}
}
@media (max-width:568px){
.position {
    font-size: 2.4em;
    width: 31px;
}
p.timeRefDays {
    padding-left: 17px;
}
ul.navigation li {
    margin-right: 6%;
}
}
@media (max-width: 480px){
.position {
    font-size: 46px;
    width: 24px;
}
ul.navigation li {
    font-size: 12px;
}
p.timeRefDays {
    padding-left: 15px;
}
ul.navigation li {
    margin-right: 4%;
}
.countdownHolder {
    height:40px;
}
}
@media (max-width:414px){
.position {
    font-size: 40px;
    width: 20px;
}
ul.navigation li {
    margin-right: 2%;
}	
}
@media (max-width:384px){
.position {
    font-size: 31px;
    width: 16px;
}
p.timeRefDays {
    padding-left: 11px;
}
ul.navigation li {
    margin-right: 0%;
}	
}
@media (max-width:375px){
.position {
    font-size: 30px;
    width: 15px;
}
p.timeRefDays {
    padding-left: 4px;
}	
}
@media (max-width: 320px){
	.position {
		font-size: 28px;
		width: 17px;
		font-weight: 500;
	}
	.countDiv {
		width: 0px;
	}
	.digit {
		letter-spacing: 0px;
		font-weight: 600;
	}
	ul.navigation li {
		margin-right: -7px;
        font-size: 11px;
	}
}
/*--/responsive design--*/